image: alpine:latest

stages:
  - lint
  - build
  - deploy

before_script:
  - apk add --update npm
  - npm install

eslint:
  stage: lint
  script:
    - npm run lint

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - public
    expire_in: 10 mins
  only:
    - 'v1'

pages:
  stage: deploy
  script:
    - echo 'Deploying the website...'
  artifacts:
    paths:
      - public
  environment:
    name: production
    url: https://www.valentinlegal.fr
  only:
    - 'v1'
